@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
}

::selection {
    background-color: rgb(219, 27, 35);
}

::-webkit-scrollbar {
    width: 0;
  }

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

.container {
    padding: 0 10px;
    width: 100%;
    max-width: 1230px;;
    margin: 0 auto;    
}

.content {
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.page{
    width: 100%;
    position: relative;
    overflow: hidden;
    font-family: 'avantgarde', sans-serif;
}

body{
    background-color: #0f0f0f;
}

.header-position{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.logo{
    margin-right: 70px;
}

.links{
    display: flex;
    align-items: center;
}

.link{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 32px;
    transition: all .15s ease;
}

.link:hover{
    color: rgb(219, 27, 35);
    transition: all .15s ease;
}

.link:active{
    background-color: rgb(175, 9, 16);
    transition: all .15s ease;
}

.link-price{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding: 16px 32px 16px 32px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 29px;
    transition: all .15s ease;
}

.link-price:hover{
    background-color:rgb(219, 27, 35) ;
    border: 1px solid rgb(219, 27, 35);
    transition: all .15s ease;
}

.link-price:active{
    background-color: rgb(175, 9, 16);
    border: 1px solid rgb(175, 9, 16);
    transition: all .15s ease;
}

.title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

#mt1{
    margin-top: 48px;
}

.project_links {
    display: flex;
    flex-wrap: wrap;
}

.project_links__mobile{
    display: none;
}

.project-link {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 54px;
    background: rgba(255, 255, 255, 0.06);
    padding: 12px 24px;
    margin: 0 10px 16px 0;
    transition: all .15s ease;
}

.project-link:hover {
    background: rgb(219, 27, 35);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(219, 27, 35);
    transition: all .15s ease;
}

.project-link:active{
    background-color: rgb(175, 9, 16);
    border: 1px solid rgb(175, 9, 16);
    transition: all .15s ease;
}


.project__video {
    width: 386px;
    height: 273px;
    border-radius: 21px;
    background: #D9D9D9;
}

.project__title {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    margin-top: 16px;
}

.project__subtitle {
    color: #747474;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 32px;    
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 48px 0;
}

.project-container {
    display: none; /* Скрыть все контейнеры по умолчанию */
}

.project-container.active {
    display: block; /* Показать только активные контейнеры */
}

    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }
    .div13 { grid-area: 5 / 1 / 6 / 2; }
    .div14 { grid-area: 5 / 2 / 6 / 3; }
    .div15 { grid-area: 5 / 3 / 6 / 4; }

footer{
    margin-top: 150px;
    border-top: 1px solid;
    border-top: 1px solid rgb(61, 61, 61);
    padding: 70px 0 90px 0;
}

.footer_position{
    display: flex;
    align-items: flex-start
}

.footer_position .logo{
    margin-right: 215px;
}

.footer_content{
    margin-right: 115px;
}

.footer_title{
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;    
}

.footer_subtitle{
    color: rgb(130, 130, 130);
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 24px;    
}

.footer_img{
    margin: 24px 16px 0px 0px;
    cursor: pointer;
}


/* Модальное окно */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #1E1E1E;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 15%;
    height: 200px;
    display: flex;
    justify-content: center;    
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
  }
  
  #modalText {
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  @media (max-width: 1000px) {

    .container {
        max-width: 840px;
    }

    .parent {
        grid-template-columns: repeat(2, 1fr);
    }

    .links a, .price{
        display: none;
    }

    .title{
        font-size: 40px;
    }

    .footer_position {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .footer_title{
        font-family: Arial;
        font-size: 18px;       
    }

    .footer_subtitle{
        font-size: 14px;
        line-height: 20px;
        margin-top: 16px;
    }

    .logo{
        display: flex;
        align-items: flex-start;
    }

    .icons_adaptive{
        margin-left: 100px;
    }

    .footer_content{
        display: none;
    }

    .footer_content_mobile{
        display: flex;
    }

    .footer_content2{
        margin: 10px 30px 0 0;
    }
}

@media (max-width: 900px) {
    .parent {
        grid-template-columns: repeat(1, 1fr);
    }

    .container {
        max-width: 375px;
    }

    .title{
        font-size: 24px;
    }

    #mt1{
        margin: 32px 0;
    }

    .project-link{
        padding: 8px 20px;
        font-size: 14px;
        margin: 0 5px 8px 0;
    }

    .project_links{
        display: none;
    }

    .project_links__mobile{
        display: flex;
        flex-wrap: wrap;
    }


}

@media (max-width: 600px) {
    .parent {
        grid-template-columns: repeat(1, 1fr);
    }
}
